<?xml version="1.0" encoding="UTF-8"?>
<project name="module_comparison" default="compile.module.comparison">
  <dirname property="module.comparison.basedir" file="${ant.file.module_comparison}"/>
  
  <property name="module.jdk.home.comparison" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.comparison" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.comparison" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.comparison" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="comparison.output.dir" value="${module.comparison.basedir}/out/production/Comparison"/>
  <property name="comparison.testoutput.dir" value="${module.comparison.basedir}/out/test/Comparison"/>
  
  <path id="comparison.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="comparison.module.production.classpath">
    <path refid="${module.jdk.classpath.comparison}"/>
  </path>
  
  <path id="comparison.runtime.production.module.classpath">
    <pathelement location="${comparison.output.dir}"/>
  </path>
  
  <path id="comparison.module.classpath">
    <path refid="${module.jdk.classpath.comparison}"/>
    <pathelement location="${comparison.output.dir}"/>
  </path>
  
  <path id="comparison.runtime.module.classpath">
    <pathelement location="${comparison.testoutput.dir}"/>
    <pathelement location="${comparison.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.comparison">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.comparison">
    <patternset refid="excluded.from.module.comparison"/>
  </patternset>
  
  <path id="comparison.module.sourcepath">
    <dirset dir="${module.comparison.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.comparison" depends="compile.module.comparison.production,compile.module.comparison.tests" description="Compile module Comparison"/>
  
  <target name="compile.module.comparison.production" depends="register.custom.compilers" description="Compile module Comparison; production classes">
    <mkdir dir="${comparison.output.dir}"/>
    <javac2 destdir="${comparison.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.comparison}/javac">
      <compilerarg line="${compiler.args.comparison}"/>
      <bootclasspath refid="comparison.module.bootclasspath"/>
      <classpath refid="comparison.module.production.classpath"/>
      <src refid="comparison.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.comparison"/>
    </javac2>
    
    <copy todir="${comparison.output.dir}">
      <fileset dir="${module.comparison.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.comparison.tests" depends="register.custom.compilers,compile.module.comparison.production" description="compile module Comparison; test classes" unless="skip.tests"/>
  
  <target name="clean.module.comparison" description="cleanup module">
    <delete dir="${comparison.output.dir}"/>
    <delete dir="${comparison.testoutput.dir}"/>
  </target>
</project>